# Problem solving and programming
## P.Bhanu Vaishnavi
## Day 19
## Date: 17May,19
##  Obectives:
* Objective 1 :
* Objective 2 :
* Objective 3 :

## Problem 1:
### Problem Statement:Define a function that take an array of integers A, and an integer K and returns the longest possible sub-set of A i.e A' such that the sum of no two elements in A' is divisible by K.First line in input contains the length of A and the integer K. Second line of input contains len(A) space-separated integers.Output must contain the length of A' list
### Testcases:
* Sample Input: 4  3
1 7 2 4

Sample Output : 3

In [16]:
def prob3(n,k):
    a=[]
    count=0
    for i in range(0,n):
        m=int(input())
        a.append(m)
    #print(a)
    for i in range(0,n):
        for j in range(i+1,n):
            if((a[i]+a[j])%3==0):
                count+=1
    print('Longest possible subset of A :',count)
prob3(4,3)

1
7
2
4
Longest possible subset of A : 3

## Problem 2:
### Problem statement :Define a function to read from a CSV file using Pandas. Display the CSV file data as output.
### Constraints:
### Test cases:

In [24]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename) # df is dataframe
    return df
readCSV('DataFiles/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,0101011874,Banglore,63748,44237,72439,27982,61432,74833,79822,94382,90831
7,0101011874,Hyderabad,63748,44237,72439,27982,61432,74833,79822,94382,90831

In [31]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename) # df is dataframe
    #print(df.columns) this statement is used to retrive all columns
    #print(df.values) this statement is used to retrive all values bt not column name
    #return df
    
    # to retrive all the rows of csv file
    for row in df.values:
        print('GEOID:',row[0],'State:',row[1]) #GEOID is geographical id
        
    #print(df.index) gives ouput as: RangeIndex(start=0, stop=6, step=1)
    
    #print(df.head(1)) head is in inbuilt func that returns the 1st row [output: row 1 complete with coln names]
    #print(df.tail(1))  tail is in inbuilt func that returns the last row [output: last row complete with coln names]
    #print(df.iat[1,6]) #iat takes ith row and position to print ie in this case 1st row 6th column data[output: 61604]
    #print(df.loc[2][0]) to access 2nd row 0th location [output:04000US04]
readCSV('DataFiles/income.csv')

GEOID: 04000US01 State: Alabama
GEOID: 04000US02 State: Alaska
GEOID: 04000US04 State: Arizona
GEOID: 04000US05 State: Arkansas
GEOID: 04000US06 State: California
GEOID: 04000US07 State: Chicago

## Problem 3:
### Problem statement :Define a function to add new row data to a csv file
### Constraints:
### Test cases:

In [16]:
import pandas as pd
def addRowCSV(filename,rowdata): # adding a row means ading a list into file
    df=pd.read_csv(filename)
    df.loc[len(df)]=rowdata #adding new data 
    df.to_csv(filename,index=False) # adding data to a csv

    return df
rowdata=['0101011874','Hyderabad','63748','44237','72439','27982','61432','74833','79822','94382','90831']
addRowCSV('DataFiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,0101011874,Hyderabad,63748,44237,72439,27982,61432,74833,79822,94382,90831

In [ ]:
## Afternoon session

## Problem 4 :
### Problem Statement: Define a function to update / modify a row in a CSV file
### Constraints
### Test Cases:
* Test Case 1
* Test Case 2
* Test Case 3

In [17]:
import pandas as pd
def updateRowCsv(filename,rowindex,rowdata):
    df=pd.read_csv(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename)
    return df

rowdata=['0101011874','Banglore','63748','44237','72439','27982','61432','74833','79822','94382','90831']
updateRowCsv('DataFiles/income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,0101011874,Banglore,63748,44237,72439,27982,61432,74833,79822,94382,90831
7,0101011874,Hyderabad,63748,44237,72439,27982,61432,74833,79822,94382,90831

## Problem 5:
### Problem statement :Define a function to a row from a csv file
### Constraints:
### Test cases

In [26]:
def deleteRowCSV(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df

filename='DataFiles/income.csv'
rowindex=7
deleteRowCSV(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,0101011874,Banglore,63748,44237,72439,27982,61432,74833,79822,94382,90831